# to use open terminal in this directory :
# start command : docker compose -f db.docker-compose.yaml up -d
# stop command : docker compose -f db.docker-compose.yaml down

version: "init"

services:
  fromagerie_com_db:
    image: mysql:latest
    container_name: fromagerie_com_db
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_password
      MYSQL_DATABASE: fromagerie_com
      MYSQL_USER: root
      MYSQL_PASSWORD: my_secret_password
    ports: 
      - "3306:3306"
<<<<<<< HEAD:tests/docker-compose.yaml
    volumes: 
      - dbdata:/var/lib/mysql
=======
    volumes:
      - dbdata:/var/lib/mysql # replace with databases location counterpart in windows
>>>>>>> d8010ce... routing done:tests/db.docker-compose.yaml

volumes:
  dbdata:
